{
    "port": 8855,

    "mongoip": "127.0.0.1",

    "mongodatabase": "CyPhy",

    "debug": false,

    "decoratorpaths": ["./src/decorators"],

    "visualizerDescriptors": ["./Visualizers.json"],

    "pluginBasePaths": [
        "./node_modules/webgme/src/plugin/coreplugins",
        "./src/plugins/ADMEditor"
    ],

    "rextrast": {
        "executor": "./node_modules/webgme/src/middleware/executor/Executor",
        "desert": "./src/rest/desert/Desert",
        "serverinfo": "./src/rest/serverInfo/ServerInfo"
    },

    "paths": {
        "ejs": "./node_modules/webgme/src/common/util/ejs",
        "xmljsonconverter": "./utils/xmljsonconverter",
        "sax": "./vendor/sax/sax",

        "panels/ProjectAnalyzer": "./src/panels/ProjectAnalyzer",
        "widgets/ProjectAnalyzer": "./src/widgets/ProjectAnalyzer",
        "executor": "./node_modules/webgme/src/middleware/executor",
        "desert": "./src/rest/desert",
        "serverinfo": "./src/rest/serverInfo",
        "CyPhyApp" : "./src/client",
        "CyPhyMETA" : "./meta",
        "cyphyDist": "./dist"
    },

    "test_paths": {
        "mocks": "./test/mocks",
        "test/models": "./test/models",
        "test/lib": "./test/lib"
    }
}
