{
  "name": "webgme-cyphy",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/webgme/webgme-cyphy"
  },
  "license": "MIT",
  "dependencies": {
    "bson-stream": "0.0.4",
    "commonmark": "^0.18.1",
    "content-disposition": "^0.5.0",
    "mongodb": "=1.4.34",
    "webgme": "https://github.com/webgme/webgme/tarball/bc543f9b43ff03675a50a282bfdc0103fe2db49b",
    "requirejs": "=2.1.11",
    "winreg": "=0.0.12",
    "ng-gme": "=0.1.1"
  },
  "devDependencies": {
    "angular-markdown-directive": "^0.3.0",
    "angular-sanitize": "0.0.1",
    "babel-eslint": "^2.0.2",
    "babelify": "^5.0.4",
    "bower": ">=1.3.9",
    "browserify": "^5.10.1",
    "browserify-shim": "^3.7.0",
    "chai": ">=1.9.0",
    "cheerio": "^0.18.0",
    "code-mirror": "~3.22.0",
    "connect-livereload": "^0.4.0",
    "cssify": "~0.6.0",
    "express": "^4.8.6",
    "fs-extra": "^0.16.5",
    "gulp": "^3.8.7",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-buffer": "0.0.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.3.4",
    "gulp-eslint": "^0.7.0",
    "gulp-js-prettify": "^0.1.0",
    "gulp-livereload": "^2.1.1",
    "gulp-ng-config": "^1.0.0",
    "gulp-prettify": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.3",
    "gulp-shell": "^0.2.11",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-svgmin": "~1.0.0",
    "gulp-svgstore": "~3.0.0",
    "gulp-template": "^3.0.0",
    "istanbul": ">=0.2.6",
    "jslint": ">=0.3.0",
    "mocha": ">=1.17.1",
    "process": "^0.7.0",
    "q": "^1.1.2",
    "run-sequence": "^0.3.6",
    "svgmin": "~0.1.0",
    "svgo": "^0.5.0",
    "tiny-lr": "^0.1.1",
    "vinyl-source-stream": "^1.0.0",
    "yargs": "^1.3.1"
  },
  "browserify": {
    "transform": [
      "browserify-shim",
      "cssify"
    ]
  },
  "browser": {
    "jquery": "./bower_components/jquery/dist/jquery.min.js",
    "jquery-ui": "./bower_components/jquery-ui/jquery-ui.min.js",
    "bootstrap": "./bower_components/bootstrap/dist/js/bootstrap.min.js",
    "angular": "./bower_components/angular/angular.js",
    "ui-bootstrap": "./bower_components/angular-bootstrap/ui-bootstrap.js",
    "ui-bootstrap-tpls": "./bower_components/angular-bootstrap/ui-bootstrap-tpls.js",
    "ui-router": "./bower_components/angular-ui-router/release/angular-ui-router.min.js",
    "ui-utils": "./bower_components/angular-ui-utils/ui-utils.min.js",
    "ng-grid": "./bower_components/ng-grid/build/ng-grid.min.js",
    "hammerjs": "./bower_components/hammerjs/hammer.js",
    "angular-animate": "./bower_components/angular-animate/angular-animate.min.js",
    "angular-aria": "./bower_components/angular-aria/angular-aria.min.js",
    "angular-material": "./bower_components/angular-material/angular-material.min.js",
    "angular-cookies": "./bower_components/angular-cookies/angular-cookies.min.js",
    "angucomplete-alt": "./bower_components/angucomplete-alt/dist/angucomplete-alt.min.js",
    "angular-socialshare": "./bower_components/angular-socialshare/angular-socialshare.min.js",
    "showdown": "./vendor/showdown_for_browserify.js",
    "codemirrorCSS": "./bower_components/codemirror/lib/codemirror.css",
    "angular-ui-codemirror": "./bower_components/angular-ui-codemirror/ui-codemirror.js",
    "chance": "./bower_components/chance/chance.js",
    "Array.prototype.find": "./bower_components/Array.prototype.find/index.js",
    "glMatrix": "./bower_components/gl-matrix/dist/gl-matrix-min.js",
    "ngDragDrop": "./bower_components/angular-native-dragdrop/draganddrop.js",
    "ngTouch": "./bower_components/angular-touch/angular-touch.min.js",
    "hamster": "./bower_components/hamsterjs/hamster.js",
    "angular-panhandler": "./bower_components/angular-panhandler/dist/angular-panhandler.min.js",
    "angular-mousewheel": "./bower_components/angular-mousewheel/mousewheel.js",
    "mousewheel": "./bower_components/jscrollpane/script/jquery.mousewheel.js",
    "jscrollpane": "./bower_components/jscrollpane/script/jquery.jscrollpane.min.js",
    "ng-gme": "./node_modules/ng-gme/dist/ng-gme.js",
    "isis-ui-components": "./bower_components/isis-ui-components/dist/isis-ui-components.js",
    "isis-ui-components-templates": "./bower_components/isis-ui-components/dist/isis-ui-components-templates.js",
    "webgme.classes": "./node_modules/webgme/dist/webgme.classes.build.js",
    "webcyphy.plugins": "./public/gme_plugins_for_cyphy/webcyphy.plugins.build.js",
    "cyphy-components": "./public/cyphy-library/cyphy-components.js",
    "cyphy-components-templates": "./public/cyphy-library/cyphy-components-templates.js",
    "component-library": "./bower_components/mms-component-library/componentLibrary.js"
  },
  "browserify-shim": {
    "showdown": "Showdown"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "config": {},
  "scripts": {
    "start": "node app.js",
    "test": "node node_modules/istanbul/lib/cli.js --hook-run-in-context test node_modules/mocha/bin/_mocha -- -R spec --recursive test/unit",
    "test_win": "node_modules\\.bin\\istanbul.cmd --hook-run-in-context test node_modules\\mocha\\bin\\_mocha -- -R spec --recursive test/unit",
    "test_cover": "node node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec --recursive test/unit",
    "test_cover_win": "node_modules\\.bin\\istanbul.cmd --hook-run-in-context cover node_modules\\mocha\\bin\\_mocha -- -R spec --recursive test/unit",
    "//": "functional tests require the app to be running",
    "test_functional": "node node_modules/istanbul/lib/cli.js --hook-run-in-context test node_modules/mocha/bin/_mocha -- -R spec --recursive test/functional",
    "test_functional_cover": "node node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec --recursive test/functional",
    "test_all": "node node_modules/istanbul/lib/cli.js --hook-run-in-context test node_modules/mocha/bin/_mocha -- -R spec --recursive test/unit test/functional",
    "test_all_cover": "node node_modules/istanbul/lib/cli.js --hook-run-in-context cover node_modules/mocha/bin/_mocha -- -R spec --recursive test/unit test/functional",
    "test_protractor": "protractor protractor_conf.js",
    "jsdoc": "node_modules/.bin/jsdoc src -r",
    "plugin": "node node_modules/webgme/bin/run_plugin.js -c config.json"
  }
}
